src/main/resources/graphql/challenger.graphqls

type Post {
    id: ID!
    title: String!
    description: String!
    category: String
    author: Author!
    created: String
}

type Author {
    id: ID!
    name: String!
    posts: [Post]!
}

input CreateAuthor {
    name: String!
}

input AssignAuthor {
    id: ID!
    name: String!
}

input WritePost {
    title: String!
    description: String!
    category: String
    author: AssignAuthor!
}

# The Root Query for the application
type Query {
    recentPosts(size: Int): [Post]!
}

# The Root Mutation for the application
type Mutation {
#    writePost(title: String!, text: String!, category: String, author: String!) : Post!
    writePost(post: WritePost!) : Post!
    createAuthor(author: CreateAuthor!) : Author!
}
