src/main/resources/graphql/challenger.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Author {
    id: ID!
    name: String!
    posts: [Post]!
}

"The Root Mutation for the application"
type Mutation {
    createAuthor(author: CreateAuthor!): Author!
    writePost(post: WritePost!): Post!
}

type Post {
    id: ID!
    title: String!
    description: String!
    tags: String
    author: Author!
    created: String
}

"The Root Query for the application"
type Query {
    recentPosts(size: Int): [Post]!
}

input AssignAuthor {
    id: ID!
    name: String!
}

input CreateAuthor {
    name: String!
}

input WritePost {
    author: AssignAuthor!
    tags: String
    description: String!
    title: String!
}
